API_KEY=AIzaSyBmln-PJE0Vl8zuRMUI0ychZqn5OV8Bi4M
AUTH_DOMAIN=grad-proj-c51ca.firebaseapp.com
PROJECT_ID=grad-proj-c51ca
STORAGE_BUCKET=grad-proj-c51ca.appspot.com
MESSAGING_SENDER_ID=462480908866
APP_ID=1:462480908866:web:18afe4da6b2468e67b83db